FROM webhippie/golang:latest-arm64v8 AS build

ENV WAIT_FOR_PATH github.com/alioygur/wait-for
ENV WAIT_FOR_REPO https://${WAIT_FOR_PATH}.git
ENV WAIT_FOR_BRANCH master

RUN git clone -b ${WAIT_FOR_BRANCH} ${WAIT_FOR_REPO} /srv/app/src/${WAIT_FOR_PATH} && \
  cd /srv/app/src/${WAIT_FOR_PATH} && \
  GO111MODULE=off go install

FROM webhippie/alpine:latest-arm64v8

LABEL maintainer="Thomas Boerger <thomas@webhippie.de>" \
  org.label-schema.name="Wait For" \
  org.label-schema.vendor="Thomas Boerger" \
  org.label-schema.schema-version="1.0"

ENTRYPOINT ["/usr/bin/wait-for"]

RUN apk update && \
  apk upgrade && \
  rm -rf /var/cache/apk/*

COPY --from=build /srv/app/bin/wait-for /usr/bin/
